# SpringBoot-scaffold

./: README.md  pom.xml
src/main/java/com/scaffold/: ScaffoldApplication.java
src/main/java/com/scaffold/config/: Knife4jConfig.java  RedisConfig.java
src/main/java/com/scaffold/controller/: TestController.java  UserController.java
src/main/java/com/scaffold/entity/: User.java
src/main/java/com/scaffold/mapper/: UserMapper.java
src/main/java/com/scaffold/service/: UserService.java
src/main/java/com/scaffold/service/impl/: UserServiceImpl.java
src/main/java/com/scaffold/util/: GlobalExceptionHandler.java  Result.java  TokenUtil.java
src/main/resources/: application-dm.yml  application-mysql.yml  application.yml
